<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZAboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weibo" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-p2-c5v">
                    <rect key="frame" x="137" y="60" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="a4a-n2-vCK"/>
                        <constraint firstAttribute="height" constant="100" id="mEb-mB-0AW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-Pk-PNH">
                    <rect key="frame" x="127" y="190" width="120" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="AjG-QL-5CE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有态度的新闻门户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-Z7-iT9">
                    <rect key="frame" x="120" y="231" width="136" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-r0-Ktw">
                    <rect key="frame" x="30" y="494" width="153" height="30"/>
                    <state key="normal" title="隐私策略">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-bD-0Aj">
                    <rect key="frame" x="193" y="494" width="152" height="30"/>
                    <state key="normal" title="开源组件许可">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 5.5.4 build 486" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-F5-Kvy">
                    <rect key="frame" x="88" y="644" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="btn-dd-dXo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SW5-r0-Ktw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="7ud-Q5-ZV8"/>
                <constraint firstItem="oTp-p2-c5v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="8XU-N6-N2R"/>
                <constraint firstItem="sdH-bD-0Aj" firstAttribute="bottom" secondItem="SW5-r0-Ktw" secondAttribute="bottom" id="9Cg-lh-q2J"/>
                <constraint firstItem="gGp-Z7-iT9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="APq-nE-eHS"/>
                <constraint firstAttribute="bottom" secondItem="bb6-F5-Kvy" secondAttribute="bottom" constant="8" id="DJK-Rs-qFe"/>
                <constraint firstItem="6cm-Pk-PNH" firstAttribute="top" secondItem="oTp-p2-c5v" secondAttribute="bottom" constant="30" id="Qkz-Cn-iLX"/>
                <constraint firstItem="gGp-Z7-iT9" firstAttribute="top" secondItem="6cm-Pk-PNH" secondAttribute="bottom" constant="5" id="Z80-N1-I4q"/>
                <constraint firstAttribute="trailing" secondItem="sdH-bD-0Aj" secondAttribute="trailing" constant="30" id="Zdo-Xg-EC5"/>
                <constraint firstItem="6cm-Pk-PNH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bDA-se-8vH"/>
                <constraint firstItem="bb6-F5-Kvy" firstAttribute="top" secondItem="SW5-r0-Ktw" secondAttribute="bottom" constant="120" id="ga0-zS-Dh7"/>
                <constraint firstItem="bb6-F5-Kvy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ihx-dK-TbB"/>
                <constraint firstItem="sdH-bD-0Aj" firstAttribute="width" secondItem="SW5-r0-Ktw" secondAttribute="width" id="pbE-zT-2UB"/>
                <constraint firstItem="oTp-p2-c5v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uSt-rD-5O4"/>
                <constraint firstItem="sdH-bD-0Aj" firstAttribute="leading" secondItem="SW5-r0-Ktw" secondAttribute="trailing" constant="10" id="ydu-ql-T75"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="192.5" y="317.5"/>
        </view>
    </objects>
    <resources>
        <image name="weibo" width="30" height="30"/>
    </resources>
</document>
